标准件零件明细表填写方法：

1.代号栏：先加一列`标准`，然后隐藏，代号使用下面函数
IF('标准'="";`代号`;'标准')

2.名称栏：先加一列`配置`，然后隐藏，名称使用下面函数
IF('SW-配置名称(Configuration Name)'="默认";`名称`;`SW-配置名称(Configuration Name)`)